<html>
<head>
<title>
</title>
<style>
h1
{
padding:10px 10px 10px 60px;
border-top:10px solid red;
border-bottom:10px solid blue;
border-left:10px solid yellow;
border-right:10px solid pink;
border-radius:1%;
height:35px;
width:17%;
color:red;
animation:color 5s ease-out 2s 2 alternate;

}
input
{
color:red;
border-radius:10px 10px 10px 10px;
}
@keyframes color
{
0%{background-color:black;}
20%{background-color:blue;}
40%{background-color:yelllow;}
70%{background-color:green;}
100%{background-color:black;}
}
</style>
</head>
<body>
<h1>Sai mohan rao</h1>
<h2>Trying To get Job</h2>
<h2><input type="text" name="name"></input>
</body>
</html>